<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@color/black"
    android:orientation="vertical"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/black"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/purple_500"
        />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="21 March 2024"
        android:textColor="#757575"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1E1E1"
        android:padding="8dp"
        android:text="PORTFOLIO"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ic_border_background"
        >

        <LinearLayout
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Net Worth"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNetWorth"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash Balance"
                android:textAlignment="viewEnd"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCashBalance"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1E1E1"
        android:padding="8dp"
        android:text="FAVORITES"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:id="@+id/tvPoweredBy"
        android:linksClickable="true"
        android:padding="16dp"
        android:text="Powered by Finnhub"
        android:textStyle="italic" />
</LinearLayout>
