<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/ic_border_background"
    android:padding="10dp">


    <!-- Stock Symbol and Shares Information -->
    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:text="AAPL"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStockShares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 shares"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Stock Price -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStockPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:paddingBottom="5sp"
            android:text="$176.55"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Change Icon and Stock Change Amount -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgStockChange"
                android:layout_width="30sp"
                android:layout_height="16sp"
                />

            <TextView
                android:id="@+id/tvStockChangeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1.76 (0.09%)"
                android:textColor="@color/green"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgStockNext"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chevron_right" />

</LinearLayout>
